<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.3-61c.cc0f4a6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Base" name="3">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RotRight"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="3" map="Button2" name="Menu Tool"/>
    <tool lib="3" map="Button3" name="Menu Tool"/>
    <tool lib="3" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="3" name="Poke Tool"/>
    <tool lib="3" name="Edit Tool"/>
    <tool lib="3" name="Wiring Tool"/>
    <tool lib="3" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
  </toolbar>
  <circuit name="RotRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RotRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(220,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="AMOUNT"/>
      <a name="locked" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="INPUT0"/>
      <a name="locked" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="3"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="OUTPUT0"/>
      <a name="locked" val="true"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(400,80)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(580,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(960,360)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp loc="(330,80)" name="rot1"/>
    <comp loc="(470,120)" name="rot2"/>
    <comp loc="(700,250)" name="rot4"/>
    <comp loc="(870,370)" name="rot8"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(220,160)" to="(290,160)"/>
    <wire from="(220,40)" to="(220,80)"/>
    <wire from="(220,40)" to="(360,40)"/>
    <wire from="(220,80)" to="(270,80)"/>
    <wire from="(290,160)" to="(290,180)"/>
    <wire from="(300,120)" to="(310,120)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,150)" to="(560,150)"/>
    <wire from="(310,180)" to="(560,180)"/>
    <wire from="(310,210)" to="(510,210)"/>
    <wire from="(330,80)" to="(360,80)"/>
    <wire from="(360,40)" to="(360,70)"/>
    <wire from="(360,70)" to="(370,70)"/>
    <wire from="(360,80)" to="(360,90)"/>
    <wire from="(360,90)" to="(370,90)"/>
    <wire from="(380,100)" to="(380,120)"/>
    <wire from="(400,80)" to="(410,80)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(410,80)" to="(410,120)"/>
    <wire from="(410,80)" to="(550,80)"/>
    <wire from="(470,120)" to="(530,120)"/>
    <wire from="(510,210)" to="(510,480)"/>
    <wire from="(510,480)" to="(940,480)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(530,100)" to="(550,100)"/>
    <wire from="(560,110)" to="(560,150)"/>
    <wire from="(560,180)" to="(560,310)"/>
    <wire from="(560,310)" to="(760,310)"/>
    <wire from="(580,90)" to="(590,90)"/>
    <wire from="(590,250)" to="(640,250)"/>
    <wire from="(590,90)" to="(590,250)"/>
    <wire from="(590,90)" to="(600,90)"/>
    <wire from="(600,220)" to="(750,220)"/>
    <wire from="(600,90)" to="(600,220)"/>
    <wire from="(640,160)" to="(980,160)"/>
    <wire from="(640,80)" to="(640,160)"/>
    <wire from="(640,80)" to="(660,80)"/>
    <wire from="(700,250)" to="(740,250)"/>
    <wire from="(740,240)" to="(740,250)"/>
    <wire from="(740,240)" to="(750,240)"/>
    <wire from="(760,250)" to="(760,310)"/>
    <wire from="(780,230)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,370)"/>
    <wire from="(800,230)" to="(860,230)"/>
    <wire from="(800,370)" to="(810,370)"/>
    <wire from="(860,230)" to="(860,350)"/>
    <wire from="(860,350)" to="(930,350)"/>
    <wire from="(860,370)" to="(870,370)"/>
    <wire from="(870,370)" to="(930,370)"/>
    <wire from="(940,380)" to="(940,480)"/>
    <wire from="(960,360)" to="(980,360)"/>
    <wire from="(980,160)" to="(980,360)"/>
  </circuit>
  <circuit name="rot1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="690,240" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot1</text>
    </appear>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="2"/>
      <a name="bit10" val="11"/>
      <a name="bit11" val="12"/>
      <a name="bit12" val="13"/>
      <a name="bit13" val="14"/>
      <a name="bit14" val="15"/>
      <a name="bit15" val="0"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="5"/>
      <a name="bit5" val="6"/>
      <a name="bit6" val="7"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="9"/>
      <a name="bit9" val="10"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(690,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,240)" to="(350,240)"/>
    <wire from="(370,100)" to="(470,100)"/>
    <wire from="(370,120)" to="(470,120)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,180)" to="(470,180)"/>
    <wire from="(370,200)" to="(470,200)"/>
    <wire from="(370,220)" to="(470,220)"/>
    <wire from="(370,240)" to="(470,240)"/>
    <wire from="(370,260)" to="(470,260)"/>
    <wire from="(370,280)" to="(470,280)"/>
    <wire from="(370,300)" to="(470,300)"/>
    <wire from="(370,320)" to="(470,320)"/>
    <wire from="(370,340)" to="(470,340)"/>
    <wire from="(370,360)" to="(470,360)"/>
    <wire from="(370,380)" to="(470,380)"/>
    <wire from="(370,80)" to="(470,80)"/>
    <wire from="(490,240)" to="(690,240)"/>
  </circuit>
  <circuit name="rot2">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="770,240" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,240" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot2</text>
    </appear>
    <comp lib="0" loc="(170,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(500,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="3"/>
      <a name="bit10" val="12"/>
      <a name="bit11" val="13"/>
      <a name="bit12" val="14"/>
      <a name="bit13" val="15"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="1"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="6"/>
      <a name="bit5" val="7"/>
      <a name="bit6" val="8"/>
      <a name="bit7" val="9"/>
      <a name="bit8" val="10"/>
      <a name="bit9" val="11"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(170,240)" to="(320,240)"/>
    <wire from="(340,100)" to="(480,100)"/>
    <wire from="(340,120)" to="(480,120)"/>
    <wire from="(340,140)" to="(480,140)"/>
    <wire from="(340,160)" to="(480,160)"/>
    <wire from="(340,180)" to="(480,180)"/>
    <wire from="(340,200)" to="(480,200)"/>
    <wire from="(340,220)" to="(480,220)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(340,260)" to="(480,260)"/>
    <wire from="(340,280)" to="(480,280)"/>
    <wire from="(340,300)" to="(480,300)"/>
    <wire from="(340,320)" to="(480,320)"/>
    <wire from="(340,340)" to="(480,340)"/>
    <wire from="(340,360)" to="(480,360)"/>
    <wire from="(340,380)" to="(480,380)"/>
    <wire from="(340,80)" to="(480,80)"/>
    <wire from="(500,240)" to="(770,240)"/>
  </circuit>
  <circuit name="rot4">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="780,240" width="10" x="105" y="55"/>
      <circ-port height="8" pin="200,240" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot4</text>
    </appear>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="5"/>
      <a name="bit10" val="14"/>
      <a name="bit11" val="15"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit2" val="6"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="8"/>
      <a name="bit5" val="9"/>
      <a name="bit6" val="10"/>
      <a name="bit7" val="11"/>
      <a name="bit8" val="12"/>
      <a name="bit9" val="13"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(200,240)" to="(320,240)"/>
    <wire from="(340,100)" to="(460,100)"/>
    <wire from="(340,120)" to="(460,120)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,160)" to="(460,160)"/>
    <wire from="(340,180)" to="(460,180)"/>
    <wire from="(340,200)" to="(460,200)"/>
    <wire from="(340,220)" to="(460,220)"/>
    <wire from="(340,240)" to="(460,240)"/>
    <wire from="(340,260)" to="(460,260)"/>
    <wire from="(340,280)" to="(460,280)"/>
    <wire from="(340,300)" to="(460,300)"/>
    <wire from="(340,320)" to="(460,320)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(340,360)" to="(460,360)"/>
    <wire from="(340,380)" to="(460,380)"/>
    <wire from="(340,80)" to="(460,80)"/>
    <wire from="(480,240)" to="(780,240)"/>
  </circuit>
  <circuit name="rot8">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="rot8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
      <circ-port height="10" pin="770,230" width="10" x="105" y="55"/>
      <circ-port height="8" pin="190,230" width="8" x="46" y="56"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <rect height="20" stroke="none" width="41" x="60" y="70"/>
      <rect height="4" stroke="none" width="10" x="100" y="58"/>
      <rect height="4" stroke="none" width="10" x="50" y="58"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="64"/>
      <text dominant-baseline="alphabetic" fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <text dominant-baseline="alphabetic" fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="85">rot8</text>
    </appear>
    <comp lib="0" loc="(190,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(470,230)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="8"/>
      <a name="bit1" val="9"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="6"/>
      <a name="bit15" val="7"/>
      <a name="bit2" val="10"/>
      <a name="bit3" val="11"/>
      <a name="bit4" val="12"/>
      <a name="bit5" val="13"/>
      <a name="bit6" val="14"/>
      <a name="bit7" val="15"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(770,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <wire from="(190,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(300,130)" to="(450,130)"/>
    <wire from="(300,150)" to="(450,150)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(300,190)" to="(450,190)"/>
    <wire from="(300,210)" to="(450,210)"/>
    <wire from="(300,230)" to="(450,230)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,270)" to="(450,270)"/>
    <wire from="(300,290)" to="(450,290)"/>
    <wire from="(300,310)" to="(450,310)"/>
    <wire from="(300,330)" to="(450,330)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,370)" to="(450,370)"/>
    <wire from="(300,70)" to="(450,70)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(450,100)" to="(450,110)"/>
    <wire from="(470,230)" to="(770,230)"/>
  </circuit>
</project>
